<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="icon" type="image/x-icon" href="/images/fav_1.svg">
    <link href="https://fonts.googleapis.com/css2?family=League+Gothic&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Krub:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <title>Tender Youth</title>

</head>

<body>
    <header>
        <div class="div_col_1-1">
            <nav>
                <div class="menu nav-col">
                    <div class="leftside navboks">
                        <a class="navtekst" href="tour.html">TOUR</a>
                        <a class="navtekst" href="about.html">ABOUT</a>
                        <a class="navtekst" href="https://open.spotify.com/artist/6WVXw9VBHTxHbtKoiMhKo2"
                            target="_blank">MUSIC</a>
                        <a class="navtekst" href="https://tenderyouth.bandcamp.com/merch" target="_blank">MERCH</a>
                    </div>
                    <div id="logo">
                        <a href="index.html"> <img src="images/ty-logo.png" alt="logo"></a>
                    </div>
                    <div class="rightside navboks">
                        <a class="navtekst" href="blog.html">BLOG</a>
                        <a class="navtekst" href="gallery.html">GALLERY</a>
                        <a class="navtekst" href="contact.html">CONTACT</a>
                    </div>

                </div>
                <button class="burger">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </button>
                <div id="logomobil">
                    <a href="index.html"> <img src="images/ty-logo.png" alt="logo"></a>
                </div>
            </nav>

        </div>
    </header>
    <main>
        <div class="index_overlap">
            <div class="band"> <img src="images/band-et.webp" alt="band"></div>
            <div class="frame"><img src="images/frame.png" alt="frame"></div>
        </div>


        <div class="index-vid">
            <video width="560" height="370" autoplay muted loop>
                <source src="images/ty-index-vid.webm" type="video/webm">
                Your browser does not support the video tag.
            </video>
        </div>
        <div>
            <h1>Tour Dates</h1>
        </div>
        <!-- tour tabel -->
        <div>
            <div class="mob_grid-1_1_1 tourtab">
                <div>
                    <h2 class="mobiltour">MAR. 16 <br>OPERAEN</h2>
                </div>
                <div class="placetour">
                    <h2 class="mobiltour">CHRISTIANIA, DENMARK</h2>
                </div>
                <div class="placetour">
                    <a href="">
                        <button class="ticketbutton">
                            <h2 class="ticket-button-text "> TICKETS</h2>
                        </button>
                    </a>
                </div>
            </div>
            <div class="mob_grid-1_1_1 tourtab">
                <div>
                    <h2 class="mobiltour">APR. 04 <br>
                        SUPERSONIC</h2>
                </div>
                <div class="placetour">
                    <h2 class="mobiltour">PARIS, FRANCE</h2>
                </div>
                <div class="placetour">
                    <a href="">
                        <button class="ticketbutton">
                            <h2 class="ticket-button-text "> TICKETS</h2>
                        </button>
                    </a>
                </div>
            </div>
            <div class="mob_grid-1_1_1 tourtab">
                <div>
                    <h2 class="mobiltour">APR. 20 <br>
                        DELTA FESTIVAL</h2>
                </div>
                <div class="placetour">
                    <h2 class="mobiltour">ROSKILDE, DENMARK</h2>
                </div>
                <div class="placetour">
                    <a href="">
                        <button class="ticketbutton">
                            <h2 class="ticket-button-text "> TICKETS</h2>
                        </button>
                    </a>
                </div>
            </div>
            <div class="mob_grid-1_1_1 tourtab">
                <div>
                    <h2 class="mobiltour">MAY 09 <br>
                        BAGGEN</h2>
                </div>
                <div class="placetour">
                    <h2 class="mobiltour">COPENHAGEN, DENMARK</h2>
                </div>
                <div class="placetour">
                    <a href="">
                        <button class="ticketbutton">
                            <h2 class="ticket-button-text "> TICKETS</h2>
                        </button>
                    </a>
                </div>
            </div>
            <div class="mob_grid-1_1_1 tourtab">
                <div>
                    <h2 class="mobiltour">MAY 10 <br>
                        GNIST FESTIVAL</h2>
                </div>
                <div class="placetour">
                    <h2 class="mobiltour">COPENHAGEN, DENMARK</h2>
                </div>
                <div class="placetour">
                    <a href="">
                        <button class="ticketbutton">
                            <h2 class="ticket-button-text "> TICKETS</h2>
                        </button>
                    </a>
                </div>
            </div>
            <div class="mob_grid-1_1_1 tourtab">
                <div>
                    <h2 class="mobiltour">MAY 25 <br>
                        PARK SOUNDS</h2>
                </div>
                <div class="placetour">
                    <h2 class="mobiltour">HUSKVARNA, SWEDEN</h2>
                </div>
                <div class="placetour">
                    <a href="">
                        <button class="ticketbutton">
                            <h2 class="ticket-button-text "> TICKETS</h2>
                        </button>
                    </a>
                </div>
            </div>
            <div class="mob_grid-1_1_1 tourtab">
                <div>
                    <h2 class="mobiltour">AUG. 08 <br>
                        FRIGJORT FESTIVAL</h2>
                </div>
                <div class="placetour">
                    <h2 class="mobiltour">COPENHAGEN, DENMARK</h2>
                </div>
                <div class="placetour">
                    <a href="">
                        <button class="ticketbutton">
                            <h2 class="ticket-button-text "> TICKETS</h2>
                        </button>
                    </a>
                </div>
            </div>

        </div>

        <div class="moredate">
            <div>
                <h2 class="mobiltour">For more dates go</h2>
            </div>
            <div>
                <a href="tour.html">
                    <button class="ticketbutton-two-index">
                        <h2 class="ticket-button-text "> Here</h2>
                    </button>
                </a>
            </div>
        </div>

        <div class="index-trold">
            <img src="images/trold.png" alt="trolde illustration">
        </div>
    </main>
    <footer>
        <div class="ty-logo-container">
            <a href=""><img class="footer-ty-logo" src="images/ty-logo.png" alt="logo"></a>
        </div>

        <div class="mob_grid-1_1 grid-1_1">
            <div class="socials-foot">
                <div><a href="https://www.instagram.com/tender.youth?utm_source=ig_web_button_share_sheet"
                        target="_blank"><img class="footerlogo" src="images/ig-logo.svg" alt="instagram"></a></div>
                <div><a href="https://www.facebook.com/TenderYouthCPH/" target="_blank"><img class="footerlogo"
                            src="images/fb-logo.svg" alt="facebook"></a></div>
                <div><a href="https://tenderyouth.bandcamp.com/" target="_blank"><img class="footerlogo"
                            src="images/bc-logo.svg" alt="bandcamp"></a></div>
            </div>
            <div>
                <h2 class="footertekst">CONTACT</h2>
                <h3 class="footertekst">Management</h3>
                <h3 class="footertekst">sylle@sbcanopy.com</h3>
            </div>
        </div>
    </footer>

    <script src="menu.js"></script>
</body>

</html>